<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project SpanLib -->
<!-- Saved: 2007-05-16, 14:48:09 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: finish the svd model man !</Description>
    <Created>2007-04-06, 13:47:29</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>build</Dir>
        <Dir>tmp_lib</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1030</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: missing value</Description>
    <Created>2007-04-13, 19:54:06</Created>
    <Resource>
      <Filename>
        <Dir></Dir>
        <Dir>soft</Dir>
        <Dir>cdat</Dir>
        <Dir>lib</Dir>
        <Dir>python2.4</Dir>
        <Dir>site-packages</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME:weights</Description>
    <Created>2007-04-13, 19:54:06</Created>
    <Resource>
      <Filename>
        <Dir></Dir>
        <Dir>soft</Dir>
        <Dir>cdat</Dir>
        <Dir>lib</Dir>
        <Dir>python2.4</Dir>
        <Dir>site-packages</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>228</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: finish the svd model man !</Description>
    <Created>2007-04-13, 19:54:06</Created>
    <Resource>
      <Filename>
        <Dir></Dir>
        <Dir>soft</Dir>
        <Dir>cdat</Dir>
        <Dir>lib</Dir>
        <Dir>python2.4</Dir>
        <Dir>site-packages</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: we must do something nicer!!</Description>
    <Created>2007-05-16, 12:22:13</Created>
    <Resource>
      <Filename>
        <Dir>example</Dir>
        <Name>example2.py</Name>
      </Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: we must do something nicer!!</Description>
    <Created>2007-05-16, 14:28:22</Created>
    <Resource>
      <Filename>
        <Dir>example</Dir>
        <Name>example1.py</Name>
      </Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: missing value</Description>
    <Created>2007-05-16, 14:44:41</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: finish the svd model man !</Description>
    <Created>2007-05-16, 14:44:41</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1295</Linenumber>
    </Resource>
  </Task>
</Tasks>
