<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project SpanLib -->
<!-- Saved: 2008-03-04, 14:08:47 -->
<!-- Copyright (C) 2008 Stephane Raynaud, stephane.raynaud@gmail.com -->
<Project version="4.2">
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Spectral Analysis Library</Description>
  <Version>1.2</Version>
  <Author>Stephane Raynaud</Author>
  <Email>stephane.raynaud@gmail.com</Email>
  <Sources>
    <Source>
      <Dir>test</Dir>
      <Name>test_yespca_yesmssa_yesphases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_nopca_nomssa_yesphases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_nopca_yesmssa_nophases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_yespca_nomssa_nophases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_nopca_yesmssa_yesphase.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_stack.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_yespca_nomssa_yesphases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_yespca_yesmssa_nophases.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>template.setup.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>build</Dir>
      <Dir>tmp_lib</Dir>
      <Dir>spanlib</Dir>
      <Name>spanlib_python.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>build</Dir>
      <Dir>tmp_lib</Dir>
      <Dir>spanlib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>check_fortran.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>quickview.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>strip_fcargs.py</Name>
    </Source>
    <Source>
      <Dir>example</Dir>
      <Name>example1.py</Name>
    </Source>
    <Source>
      <Dir>example</Dir>
      <Name>example2.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>spanlib_python.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir></Dir>
      <Dir>home2</Dir>
      <Dir>amzer</Dir>
      <Dir>raynaud</Dir>
      <Dir>misc</Dir>
      <Dir>sea_level</Dir>
      <Dir>maps</Dir>
      <Name>myeof.py</Name>
    </Source>
    <Source>
      <Dir>example</Dir>
      <Name>example3.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_pca_base.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_mssa_base.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>build</Dir>
      <Dir>lib.linux-i686-2.5</Dir>
      <Dir>spanlib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>build</Dir>
      <Dir>lib.linux-i686-2.5</Dir>
      <Dir>spanlib</Dir>
      <Name>spanlib_python.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_ssa.py</Name>
    </Source>
    <Source>
      <Dir>example</Dir>
      <Name>ex1.py</Name>
    </Source>
    <Source>
      <Name>toto.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>src</Dir>
      <Name>spanlib.f90</Name>
    </Other>
    <Other>
      <Dir>src</Dir>
      <Name>spanlib_precision.F90</Name>
    </Other>
    <Other>
      <Dir>src</Dir>
      <Name>spanlib.pyf</Name>
    </Other>
    <Other>
      <Dir>src</Dir>
      <Name>spanlib_pywrap.f90</Name>
    </Other>
    <Other>
      <Dir>src</Dir>
      <Name>template.setup.cfg</Name>
    </Other>
  </Others>
  <Vcs>
    <VcsType>Subversion (svn)</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>