<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project SpanLib -->
<!-- Saved: 2007-12-04, 16:47:00 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: finish the svd model man !</Description>
    <Created>2007-04-06, 13:47:29</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>build</Dir>
        <Dir>tmp_lib</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1030</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: missing value</Description>
    <Created>2007-04-13, 19:54:06</Created>
    <Resource>
      <Filename>
        <Dir></Dir>
        <Dir>soft</Dir>
        <Dir>cdat</Dir>
        <Dir>lib</Dir>
        <Dir>python2.4</Dir>
        <Dir>site-packages</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME:weights</Description>
    <Created>2007-04-13, 19:54:06</Created>
    <Resource>
      <Filename>
        <Dir></Dir>
        <Dir>soft</Dir>
        <Dir>cdat</Dir>
        <Dir>lib</Dir>
        <Dir>python2.4</Dir>
        <Dir>site-packages</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>228</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: finish the svd model man !</Description>
    <Created>2007-04-13, 19:54:06</Created>
    <Resource>
      <Filename>
        <Dir></Dir>
        <Dir>soft</Dir>
        <Dir>cdat</Dir>
        <Dir>lib</Dir>
        <Dir>python2.4</Dir>
        <Dir>site-packages</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: we must do something nicer!!</Description>
    <Created>2007-12-03, 09:32:31</Created>
    <Resource>
      <Filename>
        <Dir>example</Dir>
        <Name>example2.py</Name>
      </Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: we must do something nicer!!</Description>
    <Created>2007-12-03, 12:01:29</Created>
    <Resource>
      <Filename>
        <Dir>example</Dir>
        <Name>example1.py</Name>
      </Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME:</Description>
    <Created>2007-12-04, 16:46:18</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>632</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: do we keep it?</Description>
    <Created>2007-12-04, 16:46:18</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>851</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: check that ok for ns=1</Description>
    <Created>2007-12-04, 16:46:18</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1021</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: finish the svd model man !</Description>
    <Created>2007-12-04, 16:46:18</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1482</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: missing value</Description>
    <Created>2007-12-04, 16:46:18</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1653</Linenumber>
    </Resource>
  </Task>
</Tasks>
