<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project SpanLib -->
<!-- Saved: 2007-03-29, 14:15:26 -->
<!-- Copyright (C) 2007 Stephane Raynaud, Charles Doutriaux, stephane.raynaud@gmail.com -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Stephane Raynaud, Charles Doutriaux</Author>
  <Email>stephane.raynaud@gmail.com</Email>
  <Sources>
    <Source>
      <Dir>test</Dir>
      <Name>test_yespca_yesmssa_yesphases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_nopca_nomssa_yesphases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_nopca_yesmssa_nophases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_yespca_nomssa_nophases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_nopca_yesmssa_yesphase.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_stack.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_yespca_nomssa_yesphases.py</Name>
    </Source>
    <Source>
      <Dir>test</Dir>
      <Name>test_yespca_yesmssa_nophases.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>template.setup.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>build</Dir>
      <Dir>lib.linux-i686-2.4</Dir>
      <Dir>spanlib</Dir>
      <Name>spanlib_python.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>build</Dir>
      <Dir>lib.linux-i686-2.4</Dir>
      <Dir>spanlib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>build</Dir>
      <Dir>tmp_lib</Dir>
      <Dir>spanlib</Dir>
      <Name>spanlib_python.py</Name>
    </Source>
    <Source>
      <Dir>src</Dir>
      <Dir>build</Dir>
      <Dir>tmp_lib</Dir>
      <Dir>spanlib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>check_fortran.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>quickview.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>strip_fcargs.py</Name>
    </Source>
    <Source>
      <Dir>example</Dir>
      <Name>example1.py</Name>
    </Source>
    <Source>
      <Dir>example</Dir>
      <Name>example2.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>spanlib_python.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
