<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project SpanLib -->
<!-- Saved: 2008-03-04, 14:08:48 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:</Summary>
    <Description></Description>
    <Created>2008-03-04, 12:58:13</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>948</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: do we keep it?</Summary>
    <Description></Description>
    <Created>2008-03-04, 12:58:13</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1167</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check that ok for ns=1</Summary>
    <Description></Description>
    <Created>2008-03-04, 12:58:13</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1339</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: finish the svd model man !</Summary>
    <Description></Description>
    <Created>2008-03-04, 12:58:13</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1811</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: missing value</Summary>
    <Description></Description>
    <Created>2008-03-04, 12:58:13</Created>
    <Resource>
      <Filename>
        <Dir>lib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1984</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:</Summary>
    <Description></Description>
    <Created>2008-03-04, 14:00:44</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>build</Dir>
        <Dir>tmp_lib</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>937</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: do we keep it?</Summary>
    <Description></Description>
    <Created>2008-03-04, 14:00:44</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>build</Dir>
        <Dir>tmp_lib</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: check that ok for ns=1</Summary>
    <Description></Description>
    <Created>2008-03-04, 14:00:44</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>build</Dir>
        <Dir>tmp_lib</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1328</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: finish the svd model man !</Summary>
    <Description></Description>
    <Created>2008-03-04, 14:00:44</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>build</Dir>
        <Dir>tmp_lib</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1798</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: missing value</Summary>
    <Description></Description>
    <Created>2008-03-04, 14:00:44</Created>
    <Resource>
      <Filename>
        <Dir>src</Dir>
        <Dir>build</Dir>
        <Dir>tmp_lib</Dir>
        <Dir>spanlib</Dir>
        <Name>spanlib_python.py</Name>
      </Filename>
      <Linenumber>1971</Linenumber>
    </Resource>
  </Task>
</Tasks>