<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>4.2. Python functions</title>
    <link rel="stylesheet" href="spanlib.css" type="text/css"/>
    <meta name="generator" content="DocBook XSL Stylesheets V1.61.2"/>
    <meta name="keywords" content="statistics, physics, climate variability, financial variability, FFT, eigen problem, spatio-temporal, MSSA, PCA, EOF, POP"/>
    <meta xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:date="http://exslt.org/dates-and-times" name="date" content="2006-09-07+02:00 16:19:20+02:00"/>
    <link rel="home" href="index.html" title="SpanLib - Spectral Analysis Library"/>
    <link rel="up" href="doc_pyt.html" title="4. The python module"/>
    <link rel="previous" href="doc_pyt.html" title="4. The python module"/>
    <link rel="next" href="doc_pyt_exa.html" title="4.3. A python example"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.2. Python functions</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="doc_pyt.html">Prev</a> </td>
          <th width="60%" align="center">4. The python module</th>
          <td width="20%" align="right"> <a accesskey="n" href="doc_pyt_exa.html">Next</a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="sect2" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="doc_pyt_sub"/>4.2. Python functions</h3>
          </div>
        </div>
        <div/>
      </div>
      <div class="sect3" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="spanlib.stackData"/>4.2.1.  Takes several data files, of same time and stacks them up together: <tt class="literal">spanlib.stackData</tt></h4>
            </div>
          </div>
          <div/>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3314696"/>Usage</h5>
              </div>
            </div>
            <div/>
          </div>
          <table bgcolor="" width="100%" align="center" border="0">
            <tr>
              <td>
                <pre class="programlisting"><span class="HLpersonalised">dout</span>, <span class="HLpersonalised">weights</span>, <span class="HLpersonalised">masks</span>, <span class="HLpersonalised">axes</span> = <span class="HLpersonalised">spanlib.stackData</span>(*<span class="HLpersonalised">data</span>)</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3314748"/>Description</h5>
              </div>
            </div>
            <div/>
          </div>
          <p>      This fonction concatenates several dataset that have the
      same time axis. It is useful for analysing for example
      several variables at the same time.
		It takes into account weights, masks and axes.

</p>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3314764"/>Necessary arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">*data    </tt><tt class="option"><span class="ARGspec">[intent:input]    </span></tt> 
				 :: <span class="emphasis"><em> One or more data objects to stack.                 They must all have the same time length.
</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3314802"/>Outputs</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">dout    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Stacked data</em></span></li>
              <li><tt class="varname">weights    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Associated stacked weights</em></span></li>
              <li><tt class="varname">masks    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Associated stacked masks</em></span></li>
              <li><tt class="varname">axes    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Associated stacked axes</em></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect3" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="spanlib.unStackData"/>4.2.2.  Unstack data in the form returned from stackData: <tt class="literal">spanlib.unStackData</tt></h4>
            </div>
          </div>
          <div/>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3303616"/>Usage</h5>
              </div>
            </div>
            <div/>
          </div>
          <table bgcolor="" width="100%" align="center" border="0">
            <tr>
              <td>
                <pre class="programlisting"><span class="HLpersonalised">dout</span> = <span class="HLpersonalised">spanlib.unStackData</span>(<span class="HLpersonalised">din</span>, <span class="HLpersonalised">weights</span>, <span class="HLpersonalised">masks</span>, <span class="HLpersonalised">axes</span>)</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3303669"/>Description</h5>
              </div>
            </div>
            <div/>
          </div>
          <p>      This function is the reverse operation of stakData.
      It splits stacked datasets into a list.

</p>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3303683"/>Necessary arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">din    </tt><tt class="option"><span class="ARGspec">[intent:input]    </span></tt> 
				 :: <span class="emphasis"><em> Stacked data (see stackData function)</em></span></li>
              <li><tt class="varname">weights    </tt><tt class="option"><span class="ARGspec">[intent:input]    </span></tt> 
				 :: <span class="emphasis"><em> Associated stacked weights</em></span></li>
              <li><tt class="varname">masks    </tt><tt class="option"><span class="ARGspec">[intent:input]    </span></tt> 
				 :: <span class="emphasis"><em> Associated stacked masks</em></span></li>
              <li><tt class="varname">axes    </tt><tt class="option"><span class="ARGspec">[intent:input]    </span></tt> 
				 :: <span class="emphasis"><em> Associated stacked axes</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3303791"/>Outputs</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">dout    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> List of unstacked data</em></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect3" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="spanlib.pack"/>4.2.3.  Pack a dataset and its weights according to its mask: <tt class="literal">spanlib.pack</tt></h4>
            </div>
          </div>
          <div/>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3303844"/>Usage</h5>
              </div>
            </div>
            <div/>
          </div>
          <table bgcolor="" width="100%" align="center" border="0">
            <tr>
              <td>
                <pre class="programlisting"><span class="HLpersonalised">packed_data</span>, <span class="HLpersonalised">packed_weights</span>, <span class="HLpersonalised">mask</span> = <span class="HLpersonalised">spanlib.pack</span>(<span class="HLpersonalised">data</span>, <span class="HLpersonalised">weights</span>=<span class="HLpersonalised">None</span>)</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3303904"/>Description</h5>
              </div>
            </div>
            <div/>
          </div>
          <p>      This function packs a dataset in 2D space by removing
      all masked points and returning a space-time array.
      It performs this operation also on the weights.
      It is used for removing unnecessary points and
      simplifying the input format for analysis functions.

</p>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316041"/>Necessary arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">data    </tt><tt class="option"><span class="ARGspec">[intent:input]    </span></tt> 
				 :: <span class="emphasis"><em> Flatten in space an [x,y,t] array by removing                 its masked point
</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316079"/>Optional arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">weights    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">None</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Weights to be flatten also</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316122"/>Outputs</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">packed_data    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Space-time packed array</em></span></li>
              <li><tt class="varname">packed_weights    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Packed weights that were guessed or used</em></span></li>
              <li><tt class="varname">mask    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Mask that were guessed or used</em></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect3" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="spanlib.computePhases"/>4.2.4.  Phase composites for oscillatory fields: <tt class="literal">spanlib.computePhases</tt></h4>
            </div>
          </div>
          <div/>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316224"/>Usage</h5>
              </div>
            </div>
            <div/>
          </div>
          <table bgcolor="" width="100%" align="center" border="0">
            <tr>
              <td>
                <pre class="programlisting"><span class="HLpersonalised">phases</span> = <span class="HLpersonalised">spanlib.computePhases</span>(<span class="HLpersonalised">data</span>, <span class="HLpersonalised">nphases</span>=<span class="HLpersonalised">8</span>, <span class="HLpersonalised">offset</span>=.<span class="HLpersonalised">5</span>, <span class="HLpersonalised">firstphase</span>=<span class="HLpersonalised">0</span>)</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316298"/>Description</h5>
              </div>
            </div>
            <div/>
          </div>
          <p>      This computes temporal phase composites of a spatio-temporal
      dataset. The dataset is expected to be oscillatory in time.
      It corresponds to a reoganisation of the time axis to
      to represents the dataset over its cycle in a arbitrary
      number of phases. It is useful, for example, to have a
      synthetic view of an reconstructed MSSA oscillation.

</p>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316317"/>Necessary arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">data    </tt><tt class="option"><span class="ARGspec">[intent:input]    </span></tt> 
				 :: <span class="emphasis"><em> Space-time data oscillatory in time data.shape is rank 2 and dim 0 is space</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316355"/>Optional arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">nphases    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">8</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Number of phases (divisions of the cycle)</em></span></li>
              <li><tt class="varname">offset    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">.5</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Normalised offset to keep higher values only [default:</em></span></li>
              <li><tt class="varname">firstphase    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">0</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Position of the first phase in the 360 degree cycle</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316461"/>Outputs</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">phases    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Space-phase array</em></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect3" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="spanlib.SpAn"/>4.2.5.  Prepare the Spectral Analysis Object: <tt class="literal">spanlib.SpAn</tt></h4>
            </div>
          </div>
          <div/>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316515"/>Usage</h5>
              </div>
            </div>
            <div/>
          </div>
          <table bgcolor="" width="100%" align="center" border="0">
            <tr>
              <td>
                <pre class="programlisting"><span class="HLpersonalised">&lt;SpAn_object&gt;</span> = <span class="HLpersonalised">spanlib.SpAn</span>(<span class="HLpersonalised">data</span>, <span class="HLpersonalised">weights</span>=<span class="HLpersonalised">None</span>, <span class="HLpersonalised">npca</span>=<span class="HLpersonalised">None</span>, <span class="HLpersonalised">window</span>=<span class="HLpersonalised">None</span>, <span class="HLpersonalised">nmssa</span>=<span class="HLpersonalised">None</span>)</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316603"/>Description</h5>
              </div>
            </div>
            <div/>
          </div>
          <p>          This function creates an object for future analyses.
          It optionally initializes some parameters.


</p>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3316617"/>Necessary arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">data    </tt><tt class="option"><span class="ARGspec">[intent:input]    </span></tt> 
				 :: <span class="emphasis"><em> Data on which to run the PC Analysis                     Last dimensions must represent the spatial dimensions.
                     Analysis will be run on the first dimension.
</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3314920"/>Optional arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">weights    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">1. everywhere</span>]    </span></tt> 
				 :: <span class="emphasis"><em> If you which to apply weights on some points.                     Set weights to &quot;0&quot; where you wish to mask.
                     The input data mask will be applied,
                     using the union of all none spacial dimension mask.
                     If the data are on a regular grid, area weights
                     will be generated, if the cdutil (CDAT) module is available.
                     
</em></span></li>
              <li><tt class="varname">npca    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">10</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Number of principal components to return </em></span></li>
              <li><tt class="varname">window    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">time_length/3</span>.]    </span></tt> 
				 :: <span class="emphasis"><em> MSSA window parameter </em></span></li>
              <li><tt class="varname">nmssa    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">4</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Number of MSSA modes retained </em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3315064"/>Outputs</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">&lt;SpAn_object&gt;    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em>Object created for further analysis</em></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect3" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="&lt;SpAn_object&gt;.pca"/>4.2.6.  Principal Components Analysis (PCA): <tt class="literal">&lt;SpAn_object&gt;.pca</tt></h4>
            </div>
          </div>
          <div/>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3315117"/>Usage</h5>
              </div>
            </div>
            <div/>
          </div>
          <table bgcolor="" width="100%" align="center" border="0">
            <tr>
              <td>
                <pre class="programlisting"><span class="HLpersonalised">eof</span>, <span class="HLpersonalised">pc</span>, <span class="HLpersonalised">ev</span> = <span class="HLpersonalised">&lt;SpAn_object&gt;.pca</span>(<span class="HLpersonalised">npca</span>=<span class="HLpersonalised">None</span>)</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3315170"/>Optional arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">npca    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">None</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Number of principal components to return, default will be 10</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3315214"/>Outputs</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">eof    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> EOF array</em></span></li>
              <li><tt class="varname">pc    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Principal Components array</em></span></li>
              <li><tt class="varname">ev    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Eigein Values array</em></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect3" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="&lt;SpAn_object&gt;.mssa"/>4.2.7.  MultiChannel Singular Spectrum Analysis (MSSA): <tt class="literal">&lt;SpAn_object&gt;.mssa</tt></h4>
            </div>
          </div>
          <div/>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3315315"/>Usage</h5>
              </div>
            </div>
            <div/>
          </div>
          <table bgcolor="" width="100%" align="center" border="0">
            <tr>
              <td>
                <pre class="programlisting"><span class="HLpersonalised">eof</span>, <span class="HLpersonalised">pc</span>, <span class="HLpersonalised">ev</span> = <span class="HLpersonalised">&lt;SpAn_object&gt;.mssa</span>(<span class="HLpersonalised">nmssa</span>=<span class="HLpersonalised">None</span>, <span class="HLpersonalised">pca</span>=<span class="HLpersonalised">None</span>, <span class="HLpersonalised">window</span>=<span class="HLpersonalised">None</span>)</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3315396"/>Optional arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">nmssa    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">None</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Number of MSSA modes retained</em></span></li>
              <li><tt class="varname">pca    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">None</span>]    </span></tt> 
				 :: <span class="emphasis"><em> If True, performs a preliminary PCA</em></span></li>
              <li><tt class="varname">window    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">None</span>]    </span></tt> 
				 :: <span class="emphasis"><em> MSSA window parameter</em></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3315501"/>Outputs</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">eof    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> EOF array</em></span></li>
              <li><tt class="varname">pc    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Principal Components array</em></span></li>
              <li><tt class="varname">ev    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em> Eigen Values  array</em></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect3" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h4 class="title"><a id="&lt;SpAn_object&gt;.reconstruct"/>4.2.8.  Reconstruct results from mssa or pca: <tt class="literal">&lt;SpAn_object&gt;.reconstruct</tt></h4>
            </div>
          </div>
          <div/>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3304734"/>Usage</h5>
              </div>
            </div>
            <div/>
          </div>
          <table bgcolor="" width="100%" align="center" border="0">
            <tr>
              <td>
                <pre class="programlisting"><span class="HLpersonalised">ffrec</span> = <span class="HLpersonalised">&lt;SpAn_object&gt;.reconstruct</span>(<span class="HLpersonalised">start</span>=<span class="HLpersonalised">1</span>, <span class="HLpersonalised">end</span>=<span class="HLpersonalised">None</span>, <span class="HLpersonalised">mssa</span>=<span class="HLpersonalised">None</span>, <span class="HLpersonalised">pca</span>=<span class="HLpersonalised">None</span>, <span class="HLpersonalised">phases</span>=<span class="HLpersonalised">False</span>, <span class="HLpersonalised">nphases</span>=<span class="HLpersonalised">8</span>, <span class="HLpersonalised">offset</span>=.<span class="HLpersonalised">5</span>, <span class="HLpersonalised">firstphase</span>=<span class="HLpersonalised">0</span>)</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3304870"/>Description</h5>
              </div>
            </div>
            <div/>
          </div>
          <p>          This function performs recontructions to retreive the
          the contribution of a selection of modes to the original field.
          By default, it recontructs from available PCA and MSSA
          results. Recontruction of MSSA modes also calls recontruction
          from of pre-PCA to get back to the original space.
          This function can optionally performs phase composites
          (useful for pairs of MSSA modes = oscillations) on MSSA
          recontructions.

</p>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3304892"/>Optional arguments</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">start    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">1</span>]    </span></tt> 
				 :: <span class="emphasis"><em> First mode</em></span></li>
              <li><tt class="varname">end    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">None</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Last mode</em></span></li>
              <li><tt class="varname">mssa    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">None</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Reconstruct MSSA if True</em></span></li>
              <li><tt class="varname">pca    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">None</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Reconstruct PCA if True</em></span></li>
              <li><tt class="varname">phases    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">False</span>]    </span></tt> 
				 :: <span class="emphasis"><em> Operate phase reconstruction True/False (default is False)
</em></span></li>
              <li><tt class="varname">nphases    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">8</span>]    </span></tt> 
				 :: <span class="emphasis"><em/></span></li>
              <li><tt class="varname">offset    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">.5</span>]    </span></tt> 
				 :: <span class="emphasis"><em/></span></li>
              <li><tt class="varname">firstphase    </tt><tt class="option"><span class="ARGspec">[intent:input, default:<span class="HLpersonalised">0</span>]    </span></tt> 
				 :: <span class="emphasis"><em/></span></li>
            </ul>
          </div>
        </div>
        <div class="simplesect" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h5 class="title"><a id="id3305146"/>Outputs</h5>
              </div>
            </div>
            <div/>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li><tt class="varname">ffrec    </tt><tt class="option"><span class="ARGspec">[intent:output]    </span></tt> 
				 :: <span class="emphasis"><em/></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="doc_pyt.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="doc_pyt.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="doc_pyt_exa.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4. The python module </td>
          <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="index.html-toc.html">ToC</a></td>
          <td width="40%" align="right" valign="top"> 4.3. A python example</td>
        </tr>
      </table>
    </div>
    <HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:date="http://exslt.org/dates-and-times"/>
    <div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:date="http://exslt.org/dates-and-times" class="generated"><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=168272&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"/></a>
			This document was generated using xsltproc and perl.
		</div>
  </body>
</html>
