<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SpanLib - Spectral Analysis Library</title>
    <link rel="stylesheet" href="spanlib.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <meta name="keywords" content="statistics, physics, climate variability, financial variability, FFT, eigen problem, spatio-temporal, MSSA, Multichannel singular spectrum analysis, PCA, Principal component analysis, EOF, Empirical othogonal funtion, PC, Principal component, SVD, Singular value decomposition, POP, Principal oscillation patterns" />
    <link rel="start" href="index.html" title="SpanLib - Spectral Analysis Library" />
    <link rel="next" href="doc_ins.html" title="2. Installation" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">SpanLib - Spectral Analysis Library</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="doc_ins.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="article" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="id2876994"></a>SpanLib - Spectral Analysis Library</h1>
          </div>
          <div>
            <div class="authorgroup">
              <div class="author">
                <h3 class="author"><span class="firstname">Stéphane</span> <span class="surname">Raynaud</span></h3>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Charles</span> <span class="surname">Doutriaux</span></h3>
              </div>
              <div class="affiliation">
                <div class="address">
                  <p>Contact: <code class="email">&lt;<a href="mailto:stephane dot raynaud at gmail dot com">stephane dot raynaud at gmail dot com</a>&gt;</code><br />
				</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <p class="releaseinfo">
			</p>
            <p>Version 1.2</p>
            <p class="releaseinfo">
			</p>
            <p>
				Project hosted by:
				<a href="http://sourceforge.net" target="_top">
					<div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="88"><tr><td><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=168272&amp;type=1" width="88" /></td></tr></table></div>
				</a>
			</p>
            <p class="releaseinfo">
		</p>
          </div>
          <div>
            <fo:block xmlns:fo="http://www.w3.org/1999/XSL/Format">This documentation was generated on 11 January 2007</fo:block>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="index.html#doc_pre">1. Presentation</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="index.html#doc_pre_int">1.1. Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="index.html#doc_pre_fun">1.2. Fundamentals</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="index.html#doc_pre_tec">1.3. Some technical details...</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="index.html#doc_pre_mor">1.4. For more information</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="index.html#doc_int_vie">1.5. View colorized sources</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="doc_ins.html">2. Installation</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="doc_ins.html#doc_ins_req">2.1. Requirements</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="doc_ins_dow.html">2.2. Download</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="doc_ins_ins.html">2.3. Compilation and installation</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="doc_f90.html">3. The Fortran 90 library</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="doc_f90.html#doc_f90_int">3.1. Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="doc_f90_sub.html">3.2. F90 subroutines</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="doc_f90_exa.html">3.3. Fortran 90 examples</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="doc_pyt.html">4. The python module</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="doc_pyt.html#doc_pyt_int">4.1. Introduction</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="doc_pyt_sub.html">4.2. Python functions</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="doc_pyt_exa.html">4.3. Python examples</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="doc_lin.html">5. Links</a>
            </span>
          </dt>
          <dt>
            <span class="bibliography">
              <a href="doc_bib.html">Bibliography</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="doc_pre"></a>1. Presentation</h2>
            </div>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="doc_pre_int"></a>1.1. Introduction</h3>
              </div>
            </div>
          </div>
          <p>
				Observed or simulated multi-channel timeseries generally include
				a sum of different signals that can be hardly distinguished one another,
				even if their respective origin is fundamentally different.
				Analysis methods that are able to extract the most coherent modes
				of variability generally help to identify signals of interests.
			</p>
          <p>
				SpanLib currently focuses on the use of linear analysis methods
				that rely on eign solutions of covariance or correlation matrices
			</p>
          <p>
				This package provides a <a href="doc_f90.html" title="3. The Fortran 90 library">F90 library</a> (as a module)
				containing a minimal collection of subroutines to perform
				<span class="bold"><strong>Principal Componant Analysis</strong></span> (PCA),
				<span class="bold"><strong>Multi-channel Singular Spectrum Analysis</strong></span> (MSSA),
				<span class="bold"><strong>Singular Value Decomposition</strong></span> (SVD),
				reconstruction of components and phase composites.
				The package also provide a <a href="doc_pyt.html" title="4. The python module">python module</a>
				that calls the F90 library and gives the user a set of useful functions
				to perform analyses.
			</p>
          <p>
				In its future version, SpanLib will also include others methods
				(such as Principal Oscillation Pattern analysis) and languages
				(C, Java).
			</p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="doc_pre_fun"></a>1.2. Fundamentals</h3>
              </div>
            </div>
          </div>
          <p>
				<span class="bold"><strong><a href="index.html#pca">PCA</a></strong></span> is also know as Empirical Orthogonal Functions (EOFs) decomposition:
				it decomposes a space-time signal in pairs of
				spatial EOFs and temporal
				Principal Components (PCs)
				that are the eigen solutions of the covariance (or correlation) matrix of the initial signal.
				The first EOFs represent the dominant, pure spatial patterns of variability,
				and their associated PCs are the coefficients that regulate these patterns.
				</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
					In this document, "space" refers to the more general notion
					of "channel",  in opposition to "time".
					In climate studies, the channel dimension generally coincides with space.
				</div>
          <p>
			</p>
          <p>
				<span class="bold"><strong><a href="index.html#ssa">SSA</a></strong></span> (Singular Spectrum Analysis)
				is mathematically very similar to PCA:
				there is now only one channel as an input dataset, and eigenmodes are computed on
				the lag-covariance matrix (instead of on the cross -between channels- covriance matrix).
				The EOFs have only a temporal dimension.
				Therefore, SSA is intended to provides information on purely temporal signal, like
				a classical Fourier decomposition.
				However, SSA has many advantages on the latter method:
				</p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
						It removes <span class="emphasis"><em>incoherent noise</em></span> (white noise):
						the noisy part of the signal takes the form of low order
						modes, identified as a "background" that can be easily neglected.
					</li>
              <li>
						It naturally extracts <span class="emphasis"><em>regular oscillations</em></span> (with a narrow spectral peak).
						These oscillations are identified as pair of modes whose PCs and EOFs
						are in phase quadrature, that can be <span class="emphasis"><em>intermittent</em></span>.
					</li>
              <li>
						Coherent nonlinear trends are identified as the lower frequency modes.
					</li>
              <li>
						Compared to others, this method is efficient on short signal.
					</li>
            </ul>
          </div>
          <p>
				The maximal lag (the only parameter of SSA) is known as the
				<a href="index.html#window" title="The window parameter">window</a>.
			</p>
          <p>
				<span class="bold"><strong><a href="index.html#mssa">MSSA</a></strong></span>
				is a combination of PCA and SSA: it is an SSA on several channels.
				The diagonalized is built on covariances between channels (cross) and time segments (lag).
				Therefore, it has the advantage of PCA for extracting the dominant "spatial" patterns
				of the variability, and has also the spectral filtering capabilities of SSA.
				All identified modes have spatio-temporal properties.
				For example, oscillations are not constrained on a fixed spatial pattern, but can also
				have a <span class="emphasis"><em>propagative signature</em></span> over their cycle.
				<span class="emphasis"><em>This advanced spatial and spectral filtering is helpful to identify
				the most coherent (and more especially oscillatory) spatio-temporal modes in a short
				noisy signal.</em></span>
			</p>
          <p>
				<span class="bold"><strong><a href="index.html#svd">SVD</a></strong></span>
				works in a similar way to PCA, except that two different dataset are
				decomposed at the same time.
				Therefore, the diagonalyzed matrix is a cross-covariance matrix and
				may not be symetric and positive.
				Dominant EOFs and PCs can be used for example to build a statiscal
				model linking the second variable to the first one.
			</p>
          <p>
				All these analysis methods act as a linear filter.
				For each of them, it is possible to reconstruct part of the filtered signal.
				A reconstructed mode is the "multiplication" of its EOF by its PC, and
				it has the same dimension of the initial dataset.
				Such operation is necessary to go back from the EOF space to the physical space.
			</p>
          <p><a id="pg:dof"></a>
				Finally, PCA may be used also to simply reduce the number of degree-of-freedom (d-o-f) of a dataset.
				For example, you can keep the first PC that explain a 70% of the variance.
				These PCs are then used as an input dataset for other analysis.
				This methodology is useful for MSSA and SVD since the eigen problem solving
				may be very time consuming: we are now able, for example, to potentially reduce the
				number of channels from several hundred or thounsand, to less than 20.
			</p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="doc_pre_tec"></a>1.3. Some technical details...</h3>
              </div>
            </div>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="doc_pre_tec_pca"></a>1.3.1. ...about PCA</h4>
                </div>
              </div>
            </div>
            <div class="simplesect" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h5 class="title"><a id="id2944098"></a>CPU: space versus time</h5>
                  </div>
                </div>
              </div>
              <p>
						PCA decomposition is performed on spatio-temporal datasets.
						If the number of channels becomes important, PCA can use a lot of CPU since
						the size of the diagonalised matrix if to the square of this number.
						It is possible to partly avoid this problem when the time dimension is lower
						than the spatial dimension, using a correlation matrix
						in time instead of in space.
						F90 subroutine <code class="varname"><a href="doc_f90_sub.html#sl_pca" title="3.2.1. : sl_pca">sl_pca</a></code> of SpanLib
						provides the ability
						to choose which of theses approaches to use for PCA.
					</p>
            </div>
            <div class="simplesect" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h5 class="title"><a id="id2944125"></a>Weights</h5>
                  </div>
                </div>
              </div>
              <p>
						In some case, not all channels have the same weight.
						For instance, for gridded dataset, weight must be proportional
						to the grid cell area.
						Whereas common PCA analysis does not take these weights into account
						it is possible to give optional weights to
						<code class="varname"><a href="doc_f90_sub.html#sl_pca" title="3.2.1. : sl_pca">sl_pca</a></code>.
						Using the <a href="doc_pyt.html" title="4. The python module">python module</a>,
						it is easy to "attach" weights to a variable for use by
						<code class="varname"><a href="doc_pyt_sub.html#&lt;SpAn_object&gt;.pca" title="4.2.6.  Principal Components Analysis (PCA): &lt;SpAn_object&gt;.pca">pca</a></code>.
					</p>
            </div>
            <div class="simplesect" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h5 class="title"><a id="id2944166"></a>Mask</h5>
                  </div>
                </div>
              </div>
              <p>
						Similarly, it is not useful to analyse masked points
						(for example, gridded points situated on land when use analyse oceanic data).
						The F90 subroutine <code class="varname"><a href="doc_f90_sub.html#sl_pca" title="3.2.1. : sl_pca">sl_pca</a></code>
						makes the supposition that none of the masked (all channels are analysed).
						However, as well as for the weights, it is possible to associate
						an spatial mask to a dataset in order to remove masked points when
						using the python module.
						Then, <code class="varname"><a href="doc_pyt_sub.html#spanlib.pack" title="4.2.3.  Pack a dataset and its weights according to its mask: spanlib.pack">spanlib.pack</a></code>
						can be used to "pack" (compress) data before they are analysed.
					</p>
            </div>
            <div class="simplesect" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h5 class="title"><a id="id2944201"></a>Analysing several variables at the same time</h5>
                  </div>
                </div>
              </div>
              <p>
						One can be interested in analysing several variables ate the same time.
						These variables may come from different regions, datasets and may be
						even of completely different nature.
						The essential problem of units may be solved using simple
						normalisations.
						Python function <code class="varname"><a href="doc_pyt_sub.html#spanlib.stackData" title="4.2.1.  Takes several data files, of same time and stacks them up together: spanlib.stackData">spanlib.stackData</a></code>
						can be used to "pack" (compress) data before they are analysed.
						Then, using <code class="varname"><a href="doc_pyt_sub.html#spanlib.unStackData" title="4.2.2.  Unstack data in the form returned from stackData: spanlib.unStackData">spanlib.unStackData</a></code>
						you can unpack results from you analysis.
						<a href="doc_bib.html#raynal06">Raynaud et al (2006)</a> presents an example of use where variables
						such as sea surface temperature, wind stress modulus and air-sea CO2
						fluxes are analysed at the same time:
						the simultaneous variability of the variables is filtered and
						the dominant oscillations are extracted for each of these variables.
					</p>
            </div>
            <div class="simplesect" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h5 class="title"><a id="id2944250"></a>Reconstructions</h5>
                  </div>
                </div>
              </div>
              <p>
						Reconstructions (F90:<code class="varname"><a href="doc_f90_sub.html#sl_pca_rec" title="3.2.3. Reconstruction of a set of PCA components: sl_pca_rec">sl_pca_rec</a></code>,
						Python:<code class="varname"><a href="doc_pyt_sub.html#&lt;SpAn_object&gt;.reconstruct" title="4.2.9.  Reconstruct results from mssa or pca: &lt;SpAn_object&gt;.reconstruct">&lt;SpAn_object&gt;.reconstruct</a></code>)
						may not be necessary the multiplication of an EOF by its associated PC.
						When PCA is used for a reduction of d-o-f (see <a href="index.html#pg:dof">Section 1.2, “Fundamentals”</a>),
						orginal PCs are first filtered and then converted back to the original space
						using saved EOFs.
					</p>
            </div>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="doc_pre_tec_msa"></a>1.3.2. ...about MSSA</h4>
                </div>
              </div>
            </div>
            <div class="simplesect" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h5 class="title"><a id="window"></a>The window parameter</h5>
                  </div>
                </div>
              </div>
              <p>
						This is the only and essential parameter of SSA and MSSA
						(F90:<code class="varname"><a href="doc_f90_sub.html#sl_pca_rec" title="3.2.3. Reconstruction of a set of PCA components: sl_pca_rec">sl_mssa</a></code>,
						Python:<code class="varname"><a href="doc_pyt_sub.html#&lt;SpAn_object&gt;.mssa" title="4.2.7.  MultiChannel Singular Spectrum Analysis (MSSA): &lt;SpAn_object&gt;.mssa">&lt;SpAn_object&gt;.mssa</a></code>).
						It defines the maximal value of the lags use when building
						the covariance matrix.
						It acts as a spectral parameter: the spectral resolution
						is higher for periods lower than this period.
						A standard value is one third of the time dimension.
					</p>
            </div>
            <div class="simplesect" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="prepcamssa"></a>Pre-PCA</h5></div></div></div>
					Since the covariance matrix may quickly huge depending on
					parameters (number of channels and window size), is more appropriate
					to perform a pre-PCA to reduce the number of channels.
				</div>
            <div class="simplesect" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h5 class="title"><a id="id2944350"></a>Phase composites</h5>
                  </div>
                </div>
              </div>
              <p>
						One of the most important interests of MSSA is to be able to
						extract intermittent space-time oscillations from the signal.
						At the first order, an oscillation is its "typical" cycle.
						<code class="varname"><a href="doc_f90_sub.html#sl_phasecomp" title="3.2.7. Phase composites: sl_phasecomp">sl_phasecomp</a></code> (F90)
						and
						<code class="varname"><a href="doc_pyt_sub.html#spanlib.computePhases" title="4.2.4.  Phase composites for oscillatory fields: spanlib.computePhases">spanlib.computePhases</a></code> (Python)
						perfom phases composites: it computes an averaged cycle and cut it an
						homegeneous parts (as one can do for the annual cycle in 12 months).
					</p>
            </div>
          </div>
          <div class="sect3" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="doc_pre_tec_svd"></a>1.3.3. ...about SVD</h4>
                </div>
              </div>
            </div>
            <div class="simplesect" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="prepcasvd"></a>Pre-PCA</h5></div></div></div>
					Unlike PCA, is not possible to switch channel and time
					dimension to computes EOFs.
					Therefore, it is common to perform a pre-PCA, like with
					MSSA, to reduce the number of channels.
				</div>
          </div>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="doc_pre_mor"></a>1.4. For more information</h3>
              </div>
            </div>
          </div>
          <p>
				For more information about PCA, MSSA and SVD may be found in papers and on the web.
				See for example:
				</p>
          <div class="itemizedlist">
            <ul type="disc">
              <li><span class="bold"><a id="pca"></a><strong>PCA: </strong></span><a href="doc_bib.html#prei88">Preisendorfer (1988)</a>,
						<a href="doc_bib.html#wilk95">Wilks (1995)</a>.
					</li>
              <li><span class="bold"><a id="ssa"></a><strong>SSA: </strong></span><a href="doc_bib.html#brki86">Broomhead and King (1986)</a>,
						<a href="doc_bib.html#vagh89">Vautard and Ghil (1989)</a>.
					</li>
              <li><span class="bold"><a id="mssa"></a><strong>MSSA: </strong></span><a href="doc_bib.html#plva94">Plaut and Vautard (1994)</a>,
						<a href="doc_bib.html#raynal05">Raynaud et al (2005)</a>,
						<a href="doc_bib.html#raynal06">Raynaud et al (2006)</a>.
					</li>
              <li><span class="bold"><a id="svd"></a><strong>SVD: </strong></span>,
					</li>
            </ul>
          </div>
          <p>
				You can also browse <a href="doc_lin.html" title="5. Links">Section 5, “Links”</a>.
			</p>
        </div>
        <div class="sect2" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="doc_int_vie"></a>1.5. View colorized sources</h3>
              </div>
            </div>
          </div>
          <p>
				An html version of the source codes is available here:
				</p>
          <div class="itemizedlist">
            <ul type="disc">
              <li><code class="filename"><a href="src_f90_lib.html" target="_top">spanlib.f90</a></code>
						for the <a href="doc_f90.html" title="3. The Fortran 90 library">fortran library</a>,
					</li>
              <li><code class="filename"><a href="src_pyt_mod.html" target="_top">spanlib_python.py</a></code>
						for the <a href="doc_pyt.html" title="4. The python module">python module</a>.
					</li>
            </ul>
          </div>
          <p>
				Syntax is highlighted for both fortran and python codes.
			</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="doc_ins.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> 2. Installation</td>
        </tr>
      </table>
    </div>
    <a xmlns="" href="http://sourceforge.net">
      <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=168272&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" />
    </a>
    <div xmlns="" class="generated">This document was generated using xsltproc and perl.</div>
  </body>
</html>
