<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SpanLib - Python example</title><link rel="stylesheet" href="spanlib.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.58.1" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><h1 class="title"><a id="id2855488"></a>SpanLib - Python example</h1></div><hr /></div><table bgcolor="" width="100%" align="center"><tr><td><pre class="programlisting"><span class="HLcomments"># File: example1.py</span>
<span class="HLcomments">#</span>
<span class="HLcomments"># This file is part of the SpanLib library.</span>
<span class="HLcomments"># Copyright (C) 2006  Charles Doutiraux, Stephane Raynaud</span>
<span class="HLcomments"># Contact: stephane dot raynaud at gmail dot com</span>
<span class="HLcomments">#</span>
<span class="HLcomments"># This library is free software; you can redistribute it and/or</span>
<span class="HLcomments"># modify it under the terms of the GNU Lesser General Public</span>
<span class="HLcomments"># License as published by the Free Software Foundation; either</span>
<span class="HLcomments"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="HLcomments">#</span>
<span class="HLcomments"># This library is distributed in the hope that it will be useful,</span>
<span class="HLcomments"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="HLcomments"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="HLcomments"># Lesser General Public License for more details.</span>
<span class="HLcomments">#</span>
<span class="HLcomments"># You should have received a copy of the GNU Lesser General Public</span>
<span class="HLcomments"># License along with this library; if not, write to the Free Software</span>
<span class="HLcomments"># Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>

<span class="HLcomments">###################################################################</span>
<span class="HLcomments"># In this example, we perform a pre-PCA to reduce the number of</span>
<span class="HLcomments"># d-o-f, then we perform an MSSA to extract the first oscillation</span>
<span class="HLcomments"># (first par of modes). Finally, we compute phase composites</span>
<span class="HLcomments"># to represent the oscillation over its cycle.</span>
<span class="HLcomments">###################################################################</span>
<span class="HLcommands">print</span> &quot;<span class="HLcomments">#################################################&quot;</span>
<span class="HLcommands">print</span> &quot;<span class="HLcomments"># PCA+MSSA+Phase_composites of 1st oscillation. #&quot;</span>
<span class="HLcommands">print</span> &quot;<span class="HLcomments"># Then reconstructions, and plots:              #&quot;</span>
<span class="HLcommands">print</span> &quot;<span class="HLcomments"># - 1 phase over 2                              #&quot;</span>
<span class="HLcommands">print</span> &quot;<span class="HLcomments"># - 1 time series                               #&quot;</span>
<span class="HLcommands">print</span> &quot;<span class="HLcomments">#################################################&quot;</span>


<span class="HLcomments"># Needed modules</span>
<span class="HLcommands">import</span> sys
<span class="HLcommands">import</span> cdms
<span class="HLcommands">import</span> spanlib
<span class="HLcommands">import</span> vcs
<span class="HLcommands">import</span> MV
<span class="HLcommands">import</span> Numeric
<span class="HLcommands">import</span> cdutil
<span class="HLcommands">import</span> genutil

<span class="HLcomments"># We tell cdms that we have longitude, latitude and time</span>
cdms.axis.latitude_aliases.append(<span class="HLstrings">'Y'</span>)
cdms.axis.longitude_aliases.append(<span class="HLstrings">'X'</span>)
cdms.axis.time_aliases.append(<span class="HLstrings">'T'</span>)

<span class="HLcomments"># Simply open the netcdf file</span>
<span class="HLcommands">print</span> <span class="HLstrings">&quot;<span class="HLfunctions">Open</span> file&quot;</span>
f=cdms.<span class="HLfunctions">open</span>(<span class="HLstrings">'../example/data2.cdf'</span>)

<span class="HLcomments"># Retrieve data</span>
<span class="HLcommands">print</span> <span class="HLstrings">&quot;Read two different regions&quot;</span>
s=f(<span class="HLstrings">'ssta'</span>,time=slice(<span class="HLdigits">0</span>,<span class="HLdigits">120</span>))

S<span class="HLcomments"># Create the analysis object</span>
<span class="HLcommands">print</span> <span class="HLstrings">&quot;Creating <span class="HLpersonalised">SpAn</span> object&quot;</span>
P=spanlib.<span class="HLpersonalised">SpAn</span>(s)

<span class="HLcomments"># Perform a preliminary PCA+MSSA</span>
<span class="HLcomments"># (equivalent to simple use SP.mssa(pca=True) later)</span>
<span class="HLcommands">print</span> <span class="HLstrings">&quot;<span class="HLpersonalised">PCA</span>...&quot;</span>
eof,pc,ev = SP.<span class="HLpersonalised">pca</span>()

<span class="HLcomments"># MSSA on PCA results</span>
<span class="HLcommands">print</span> <span class="HLstrings">'<span class="HLpersonalised">MSSA</span>...'</span>
steof,stpc,stev = SP.<span class="HLpersonalised">mssa</span>()

<span class="HLcomments"># Phase composites of first two MSSA modes</span>
<span class="HLcommands">print</span> <span class="HLstrings">'Phase composites...'</span>
out = SP.<span class="HLpersonalised">reconstruct</span>(phases=<span class="HLspecial">True</span>,nphases=<span class="HLdigits">16</span>,end=<span class="HLdigits">2</span>)

<span class="HLcomments"># Plot 1 phase over two, then a time series</span>
<span class="HLcommands">print</span> <span class="HLstrings">&quot;Now, plot!&quot;</span>
x=vcs.init()
<span class="HLcommands">for</span> i <span class="HLcommands">in</span> range(<span class="HLdigits">0</span>,out.shape[<span class="HLdigits">0</span>],out.shape[<span class="HLdigits">0</span>]/<span class="HLdigits">10</span>):
    x.plot(out[i])
    <span class="HLfunctions">raw_input</span>(<span class="HLstrings">'map out %i/%i ok?'</span> % ( i+<span class="HLdigits">1</span> , out.shape[<span class="HLdigits">0</span>]))
    x.clear()
<span class="HLcommands">for</span> i <span class="HLcommands">in</span> range(<span class="HLdigits">0</span>,out.shape[<span class="HLdigits">0</span>],out.shape[<span class="HLdigits">0</span>]/<span class="HLdigits">10</span>):
    x.plot(s[i]-out[i])
    <span class="HLfunctions">raw_input</span>(<span class="HLstrings">'residual noise map out %i/%i ok?'</span> % ( i+<span class="HLdigits">1</span> , out.shape[<span class="HLdigits">0</span>]))
    x.clear()
x.plot(out[:,<span class="HLdigits">30</span>,<span class="HLdigits">80</span>])
<span class="HLfunctions">raw_input</span>(<span class="HLstrings">'Time series at center of bassin ok?'</span>)
x.clear()
</pre></td></tr></table></div></body></html>
